{
  "name": "@gosmsge/gosmsge-node",
  "version": "3.3.8",
  "description": "Sms send package for GOSMS.ge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "/dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "nodemon",
    "start": "npm run build && node dist/index.js",
    "publish": "npm run build && npm publish --access public"
  },
  "keywords": [
    "sms",
    "sms-api",
    "gosms.ge",
    "sms-sdk",
    "sms-gateway",
    "sms-client"
  ],
  "author": "gosms.ge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosms-ge/gosmsge-node.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "bugs": {
    "url": "https://github.com/gosms-ge/gosmsge-node/issues"
  },
  "homepage": "https://github.com/gosms-ge/gosmsge-node#readme",
  "devDependencies": {
    "@types/node": "^16.18.54",
    "nodemon": "^3.0.1",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1"
  }
}
