{
  "name": "@gosmsge/gosmsge-node",
  "version": "3.0.1",
  "description": "Sms send package for GOSMS.ge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "/dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node index.ts"
  },
  "keywords": [
    "sms",
    "sms-api",
    "gosms.ge",
    "sms-sdk",
    "sms-gateway",
    "sms-client"
  ],
  "author": "gosms.ge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosms-ge/gosmsge-node.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/gosms-ge/gosmsge-node/issues"
  },
  "homepage": "https://github.com/gosms-ge/gosmsge-node#readme",
  "devDependencies": {
    "@types/node": "^16.10.3"
  }
}
